<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebshopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebshopModelStoreContainer">
    <EntitySet Name="Gebruikers" EntityType="WebshopModel.Store.Gebruikers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="WebshopModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="WebshopModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderRegels" EntityType="WebshopModel.Store.OrderRegels" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GebruikerOrder" Association="WebshopModel.Store.GebruikerOrder">
      <End Role="Gebruiker" EntitySet="Gebruikers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="OrderOrderRegel" Association="WebshopModel.Store.OrderOrderRegel">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderRegel" EntitySet="OrderRegels" />
    </AssociationSet>
    <AssociationSet Name="OrderRegelProduct" Association="WebshopModel.Store.OrderRegelProduct">
      <End Role="OrderRegel" EntitySet="OrderRegels" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gebruikers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wachtwoord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Saldo" Type="float" Nullable="false" />
    <Property Name="Naam" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="int" Nullable="false" />
    <Property Name="GebruikerId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gebruiker_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prijs" Type="float" Nullable="false" />
    <Property Name="Naam" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderRegels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aantal" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="GebruikerOrder">
    <End Role="Gebruiker" Type="WebshopModel.Store.Gebruikers" Multiplicity="1" />
    <End Role="Order" Type="WebshopModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gebruiker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Gebruiker_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderOrderRegel">
    <End Role="Order" Type="WebshopModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderRegel" Type="WebshopModel.Store.OrderRegels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderRegel">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderRegelProduct">
    <End Role="OrderRegel" Type="WebshopModel.Store.OrderRegels" Multiplicity="*" />
    <End Role="Product" Type="WebshopModel.Store.Products" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderRegel">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>