<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df4d6b623dd4250bad2381f70a638eb" Name="Diagram1" >
        <EntityTypeShape EntityType="WebshopModel.Gebruiker" Width="1.5" PointX="1" PointY="1.5" />
        <EntityTypeShape EntityType="WebshopModel.Order" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="WebshopModel.Product" Width="1.5" PointX="8.125" PointY="1.5" />
        <AssociationConnector Association="WebshopModel.GebruikerOrder" />
        <EntityTypeShape EntityType="WebshopModel.OrderRegel" Width="1.5" PointX="5.625" PointY="1.5" />
        <AssociationConnector Association="WebshopModel.OrderOrderRegel" />
        <AssociationConnector Association="WebshopModel.OrderRegelProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>