<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea3fed0e-f5ab-45a7-a74d-9bce73e64de7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfWebShopLibrary/WebShopService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ed1620c8-b2d8-4c3c-bf38-49466788e5bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWebShopLibrary/WebShopService/?disco" />
    <MetadataFile FileName="WebShopService.wsdl" MetadataType="Wsdl" ID="42744ab9-72c2-43bd-84ea-390904ecaebc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWebShopLibrary/WebShopService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="76820717-2589-42db-bad9-57c3bd7834bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWebShopLibrary/WebShopService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aacbdd71-28b9-4302-9148-03ef400cca39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWebShopLibrary/WebShopService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>