<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef420befb36642a6baadea3daa161c65" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.gebruiker" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="Model1.order" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="Model1.product" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="Model1.gebruikerorder" />
        <AssociationConnector Association="Model1.orderproduct" />
        <EntityTypeShape EntityType="Model1.gebruiker1" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.order1" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.product1" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="Model1.FK__order__gebruiker__4222D4EF" />
        <AssociationConnector Association="Model1.FK__order__product_n__4316F928" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>