<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6afcee3fc47f440783d76fcbf93da898" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.gebruiker" Width="1.5" PointX="1.75" PointY="0.625" />
        <EntityTypeShape EntityType="MyModel.product" Width="1.5" PointX="7.125" PointY="0.625" />
        <EntityTypeShape EntityType="MyModel.order" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MyModel.orderproduct" />
        <AssociationConnector Association="MyModel.gebruikerorder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>